# ScholarshipCalculationServer

./: pom.xml
src/main/java/com/mikhadyuk/scholarshipcalculator/action/: Action.java
src/main/java/com/mikhadyuk/scholarshipcalculator/action/enums/: ClassName.java
src/main/java/com/mikhadyuk/scholarshipcalculator/action/impl/: DeleteDataAction.java  GettingListOfDataAction.java  LoginAction.java  RecalculateScholarshipsAction.java  RegistrationAction.java  ReportCreatingAction.java  SaveDataAction.java  UpdateDataAction.java
src/main/java/com/mikhadyuk/scholarshipcalculator/connection/: AcceptedConnection.java  ActionType.java
src/main/java/com/mikhadyuk/scholarshipcalculator/dao/: BaseAmountDao.java  BaseDao.java  FacultyDao.java  MarkDao.java  ScholarshipDao.java  ScholarshipPropertyDao.java  SpecialityDao.java  StudentDao.java  UserDao.java
src/main/java/com/mikhadyuk/scholarshipcalculator/dao/impl/: BaseAmountDaoImpl.java  FacultyDaoImpl.java  MarkDaoImpl.java  ScholarshipDaoImpl.java  ScholarshipPropertyDaoImpl.java  SpecialityDaoImpl.java  StudentDaoImpl.java  UserDaoImpl.java
src/main/java/com/mikhadyuk/scholarshipcalculator/exception/: ActionTypeNotFoundException.java
src/main/java/com/mikhadyuk/scholarshipcalculator/factory/: ActionFactory.java  DaoFactory.java
src/main/java/com/mikhadyuk/scholarshipcalculator/model/: BaseAmount.java  Faculty.java  Mark.java  Person.java  Scholarship.java  ScholarshipProperty.java  Speciality.java  Student.java  User.java
src/main/java/com/mikhadyuk/scholarshipcalculator/model/enums/: EducationalScholarshipType.java  Role.java
src/main/java/com/mikhadyuk/scholarshipcalculator/runner/: ServerRunner.java
src/main/java/com/mikhadyuk/scholarshipcalculator/service/: BaseAmountService.java  MarkService.java  ScholarshipService.java  StudentService.java  UserService.java
src/main/java/com/mikhadyuk/scholarshipcalculator/service/report/: ReportDelimiter.java  ReportService.java  ScholarshipReportService.java
src/main/java/com/mikhadyuk/scholarshipcalculator/util/: EncoderUtil.java  HibernateUtil.java  SingletonUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: ReportTest.java
